# Nom de l'application
spring.application.name=ecom

spring.datasource.url=jdbc:h2:mem:ecomappdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.main.allow-circular-references=true
logging.level.org.springframework.security=DEBUG


